<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Nadelen van de e-bike</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/Logo-website_indextekst.png" alt="logo website"></a>
    </header>
    <main>
        <h1>
            Nadelen van deze fiets
        </h1>
        <h2>Een eerlijk beeld over de fiets</h2>
        <p><strong>De fiets word goed in het licht gezet, toch zijn er verschillende aspecten van de fiets die handig zijn voor de
             gebruiker voor het aanschaffen van een abbonnement.</strong></p>
        <ol>
            <li>De fiets kan niet gekocht worden, ook niet op termijn</li>
            <li>Is je fiets gestolen? Dit kost je €700 euro eigen risico. €350 euro voor de fiets zelf en €350 euro voor de accu.
                Dit bedrag is niet niks voor de meeste mensen.</li>
            <li>Na het opzeggen van je fiets betaal je nog 1 maand lidmaatschap door. Dit is onlogisch voor een wekelijks abbonnement.</li>
            <li>De fiets is momenteel uitverkocht, wel is er een ander model beschikbaar</li>
            <li>Ook de service is iets om op te letten, dit zijn verschillende voorbeelden van reviews:
        </ol>
        <img src="images/Reviewstext.png" alt="tekst dat zegt 'reviews' in logo typografie">
        <img src="images/Reviewpage_negatief.png" alt="review page met negatieve reviews">
        <img src="images/Reviewpage_negatief2.png" alt="review page met negatieve reviews foto 2">
        <img src="images/Fietsenillustratiesindex.png" alt="fietsen illustraties decoratie">
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="duurzamefiets.html"><img src="images/Ebikeicon4.png" alt="icon ebike"></a></li>
                <li><a href="soortendeelebikes.html"><img src="images/Deelfietsicon.png" alt="icon deelfiets twee personen"></a></li>
                <li><a href="nadelen.html"><img src="images/Nadelenicon.png" alt="icon nadelen"></a></li>
                <li><a href="locatie.html"><img src="images/Locatieicon.png" alt="icon locatie"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>